@charset "UTF-8";

@font-face {
  font-family: "font-stl";
  src:url("fonts/font-stl.eot");
  src:url("fonts/font-stl.eot?#iefix") format("embedded-opentype"),
    url("fonts/font-stl.woff") format("woff"),
    url("fonts/font-stl.ttf") format("truetype"),
    url("fonts/font-stl.svg#font-stl") format("svg");
  font-weight: normal;
  font-style: normal;

}

[data-icon]:before {
  font-family: "font-stl" !important;
  content: attr(data-icon);
  font-style: normal !important;
  font-weight: normal !important;
  font-variant: normal !important;
  text-transform: none !important;
  speak: none;
  line-height: 1;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

[class^="fs-"]:before,
[class*=" fs-"]:before {
  font-family: "font-stl" !important;
  font-style: normal !important;
  font-weight: normal !important;
  font-variant: normal !important;
  text-transform: none !important;
  speak: none;
  line-height: 1;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.fs-amazon:before {
  content: "\61";
}
.fs-android:before {
  content: "\62";
}
.fs-behance:before {
  content: "\63";
}
.fs-bing:before {
  content: "\64";
}
.fs-box:before {
  content: "\65";
}
.fs-buffer:before {
  content: "\66";
}
.fs-creative-market:before {
  content: "\67";
}
.fs-deviantart:before {
  content: "\68";
}
.fs-dribbble:before {
  content: "\69";
}
.fs-dropbox:before {
  content: "\6a";
}
.fs-envato:before {
  content: "\6b";
}
.fs-etsy:before {
  content: "\6c";
}
.fs-facebook:before {
  content: "\6d";
}
.fs-flickr:before {
  content: "\6e";
}
.fs-foursquare:before {
  content: "\6f";
}
.fs-google-plus:before {
  content: "\70";
}
.fs-hi5:before {
  content: "\71";
}
.fs-howcast:before {
  content: "\72";
}
.fs-html-5:before {
  content: "\73";
}
.fs-instagram:before {
  content: "\74";
}
.fs-kickstarter:before {
  content: "\75";
}
.fs-linkedin:before {
  content: "\76";
}
.fs-medium:before {
  content: "\77";
}
.fs-myspace:before {
  content: "\78";
}
.fs-path:before {
  content: "\79";
}
.fs-periscope:before {
  content: "\7a";
}
.fs-pinterest:before {
  content: "\41";
}
.fs-plaxo:before {
  content: "\42";
}
.fs-quora:before {
  content: "\43";
}
.fs-reddit:before {
  content: "\44";
}
.fs-scribd:before {
  content: "\45";
}
.fs-shutterstock:before {
  content: "\46";
}
.fs-skype:before {
  content: "\47";
}
.fs-snapchat:before {
  content: "\48";
}
.fs-soundcloud:before {
  content: "\49";
}
.fs-spotify:before {
  content: "\4a";
}
.fs-stumbleupon:before {
  content: "\4b";
}
.fs-trello:before {
  content: "\4c";
}
.fs-tumblr:before {
  content: "\4d";
}
.fs-twitter:before {
  content: "\4e";
}
.fs-vimeo:before {
  content: "\4f";
}
.fs-vine:before {
  content: "\50";
}
.fs-whatsapp:before {
  content: "\51";
}
.fs-wikipedia:before {
  content: "\52";
}
.fs-wordpress:before {
  content: "\53";
}
.fs-yelp:before {
  content: "\54";
}
.fs-youtube:before {
  content: "\55";
}
.fs-500px:before {
  content: "\56";
}
.fs-accessibility:before {
  content: "\57";
}
.fs-add-1:before {
  content: "\58";
}
.fs-address-book:before {
  content: "\59";
}
.fs-agenda:before {
  content: "\5a";
}
.fs-aid-kit:before {
  content: "\30";
}
.fs-airplane:before {
  content: "\31";
}
.fs-bell1:before {
  content: "\32";
}
.fs-clock:before {
  content: "\33";
}
.fs-bell2:before {
  content: "\34";
}
.fs-alarm-clock:before {
  content: "\36";
}
.fs-amazon-1:before {
  content: "\37";
}
.fs-android-1:before {
  content: "\38";
}
.fs-angry:before {
  content: "\39";
}
.fs-angry2:before {
  content: "\21";
}
.fs-app:before {
  content: "\22";
}
.fs-appleinc:before {
  content: "\23";
}
.fs-arrow-down:before {
  content: "\24";
}
.fs-arrow-down-sm:before {
  content: "\25";
}
.fs-arrow-down-left:before {
  content: "\26";
}
.fs-arrow-down-left-sm:before {
  content: "\27";
}
.fs-arrow-down-right:before {
  content: "\28";
}
.fs-arrow-down-right-sm:before {
  content: "\29";
}
.fs-arrow-left:before {
  content: "\2a";
}
.fs-arrow-left-sm:before {
  content: "\2b";
}
.fs-arrow-right:before {
  content: "\2c";
}
.fs-arrow-right-sm:before {
  content: "\2d";
}
.fs-arrow-up:before {
  content: "\2e";
}
.fs-arrow-up-sm:before {
  content: "\2f";
}
.fs-arrow-up-left:before {
  content: "\3a";
}
.fs-arrow-up-left-sm:before {
  content: "\3b";
}
.fs-arrow-up-right:before {
  content: "\3c";
}
.fs-arrow-up-right-sm:before {
  content: "\3d";
}
.fs-attachment:before {
  content: "\3e";
}
.fs-backward-circle:before {
  content: "\40";
}
.fs-backward-plain:before {
  content: "\5b";
}
.fs-baffled:before {
  content: "\5d";
}
.fs-baffled-black:before {
  content: "\5e";
}
.fs-barcode:before {
  content: "\5f";
}
.fs-basecamp:before {
  content: "\60";
}
.fs-battery-charge:before {
  content: "\7b";
}
.fs-battery-full:before {
  content: "\7c";
}
.fs-behance-1:before {
  content: "\7d";
}
.fs-behance-b:before {
  content: "\7e";
}
.fs-old-bell:before {
  content: "\5c";
}
.fs-trash:before {
  content: "\e000";
}
.fs-bin:before {
  content: "\e001";
}
.fs-binoculars:before {
  content: "\e002";
}
.fs-blocked:before {
  content: "\e003";
}
.fs-blog:before {
  content: "\e004";
}
.fs-blogger:before {
  content: "\e005";
}
.fs-blogger-b:before {
  content: "\e006";
}
.fs-bold:before {
  content: "\e007";
}
.fs-book:before {
  content: "\e009";
}
.fs-bookmark:before {
  content: "\e00b";
}
.fs-bookmark-1:before {
  content: "\e00c";
}
.fs-bookmarks:before {
  content: "\e00d";
}
.fs-books:before {
  content: "\e00e";
}
.fs-inbox:before {
  content: "\e00f";
}
.fs-sent-box:before {
  content: "\e010";
}
.fs-briefcase:before {
  content: "\e012";
}
.fs-brightness-contrast:before {
  content: "\e013";
}
.fs-bubble-black:before {
  content: "\e014";
}
.fs-bubble-white:before {
  content: "\e015";
}
.fs-bubbles-bb:before {
  content: "\e018";
}
.fs-talk-chat-bb:before {
  content: "\e019";
}
.fs-bubbles-bw:before {
  content: "\e01a";
}
.fs-talk-chat-wb:before {
  content: "\e01b";
}
.fs-bug:before {
  content: "\e01c";
}
.fs-bullhorn:before {
  content: "\e01d";
}
.fs-calculator:before {
  content: "\e01f";
}
.fs-calendar:before {
  content: "\e020";
}
.fs-camera:before {
  content: "\e022";
}
.fs-cancel-circle:before {
  content: "\e026";
}
.fs-cart:before {
  content: "\e027";
}
.fs-checkbox-checked-b:before {
  content: "\e02a";
}
.fs-checkbox-unchecked:before {
  content: "\e02b";
}
.fs-checkmark-b:before {
  content: "\e02c";
}
.fs-checkmark-w:before {
  content: "\e02d";
}
.fs-chrome:before {
  content: "\e02f";
}
.fs-circle-down:before {
  content: "\e030";
}
.fs-circle-left:before {
  content: "\e031";
}
.fs-circle-right:before {
  content: "\e032";
}
.fs-circle-up:before {
  content: "\e033";
}
.fs-clear-formatting:before {
  content: "\e034";
}
.fs-clipboard:before {
  content: "\e035";
}
.fs-clock-w:before {
  content: "\e037";
}
.fs-clock-b:before {
  content: "\e038";
}
.fs-cloud:before {
  content: "\e039";
}
.fs-cloud-check:before {
  content: "\e03a";
}
.fs-cloud-download:before {
  content: "\e03b";
}
.fs-cloud-upload:before {
  content: "\e03c";
}
.fs-clubs:before {
  content: "\e03d";
}
.fs-codepen:before {
  content: "\e03e";
}
.fs-preference:before {
  content: "\e040";
}
.fs-cogs:before {
  content: "\e042";
}
.fs-coin-dollar:before {
  content: "\e043";
}
.fs-coin-euro:before {
  content: "\e044";
}
.fs-coin-pound:before {
  content: "\e045";
}
.fs-coin-yen:before {
  content: "\e046";
}
.fs-command:before {
  content: "\e047";
}
.fs-disc-b:before {
  content: "\e048";
}
.fs-navigation-w:before {
  content: "\e04a";
}
.fs-compass:before {
  content: "\e04b";
}
.fs-confused-w:before {
  content: "\e051";
}
.fs-confused-b:before {
  content: "\e052";
}
.fs-wifi:before {
  content: "\e053";
}
.fs-contrast:before {
  content: "\e056";
}
.fs-controls:before {
  content: "\e057";
}
.fs-cool:before {
  content: "\e059";
}
.fs-copy:before {
  content: "\e05b";
}
.fs-credit-card:before {
  content: "\e05c";
}
.fs-crop:before {
  content: "\e05d";
}
.fs-cross:before {
  content: "\e05e";
}
.fs-crying:before {
  content: "\e060";
}
.fs-css3:before {
  content: "\e062";
}
.fs-ctrl:before {
  content: "\e063";
}
.fs-database:before {
  content: "\e064";
}
.fs-delicious:before {
  content: "\e066";
}
.fs-desktop-w:before {
  content: "\e068";
}
.fs-dice:before {
  content: "\e06c";
}
.fs-display:before {
  content: "\e06d";
}
.fs-division:before {
  content: "\e06f";
}
.fs-box-download:before {
  content: "\e070";
}
.fs-download-1:before {
  content: "\e071";
}
.fs-hdd-download:before {
  content: "\e072";
}
.fs-drawer:before {
  content: "\e073";
}
.fs-empty-drawer:before {
  content: "\e074";
}
.fs-dribbble-1:before {
  content: "\e075";
}
.fs-drive:before {
  content: "\e078";
}
.fs-droplet:before {
  content: "\e07a";
}
.fs-e-mail:before {
  content: "\e07b";
}
.fs-earth:before {
  content: "\e07c";
}
.fs-edge:before {
  content: "\e07d";
}
.fs-edit:before {
  content: "\e07e";
}
.fs-eject:before {
  content: "\e07f";
}
.fs-eject-1:before {
  content: "\e080";
}
.fs-embed-open:before {
  content: "\e083";
}
.fs-embed-close:before {
  content: "\e084";
}
.fs-enlarge:before {
  content: "\e085";
}
.fs-enlarge2:before {
  content: "\e086";
}
.fs-enter:before {
  content: "\e087";
}
.fs-envelop:before {
  content: "\e088";
}
.fs-equal:before {
  content: "\e08b";
}
.fs-equalizer-h:before {
  content: "\e08c";
}
.fs-equalizer-v:before {
  content: "\e08d";
}
.fs-evil:before {
  content: "\e08e";
}
.fs-exit:before {
  content: "\e090";
}
.fs-eye:before {
  content: "\e091";
}
.fs-eye-blocked:before {
  content: "\e092";
}
.fs-eye-minus:before {
  content: "\e093";
}
.fs-eye-plus:before {
  content: "\e094";
}
.fs-eyedropper:before {
  content: "\e095";
}
.fs-facebook-plain:before {
  content: "\e097";
}
.fs-facebook-1:before {
  content: "\e098";
}
.fs-fast-forward:before {
  content: "\e099";
}
.fs-radio-wave:before {
  content: "\e09a";
}
.fs-file-empty:before {
  content: "\e09b";
}
.fs-file-excel:before {
  content: "\e09c";
}
.fs-file-music:before {
  content: "\e09d";
}
.fs-file-openoffice:before {
  content: "\e09e";
}
.fs-file-pdf:before {
  content: "\e09f";
}
.fs-file-picture:before {
  content: "\e0a0";
}
.fs-file-play:before {
  content: "\e0a1";
}
.fs-file-text:before {
  content: "\e0a2";
}
.fs-file-text2:before {
  content: "\e0a3";
}
.fs-file-video:before {
  content: "\e0a4";
}
.fs-file-word:before {
  content: "\e0a5";
}
.fs-file-zip:before {
  content: "\e0a6";
}
.fs-files-empty:before {
  content: "\e0a7";
}
.fs-film:before {
  content: "\e0a8";
}
.fs-filter:before {
  content: "\e0a9";
}
.fs-finder:before {
  content: "\e0aa";
}
.fs-fingerprint:before {
  content: "\e0ab";
}
.fs-fire:before {
  content: "\e0ac";
}
.fs-firefox:before {
  content: "\e0ad";
}
.fs-first:before {
  content: "\e0ae";
}
.fs-flag:before {
  content: "\e0af";
}
.fs-flag-1:before {
  content: "\e0b0";
}
.fs-flag-2:before {
  content: "\e0b1";
}
.fs-flag-3:before {
  content: "\e0b2";
}
.fs-flag-4:before {
  content: "\e0b3";
}
.fs-flag-5:before {
  content: "\e0b4";
}
.fs-flattr:before {
  content: "\e0b5";
}
.fs-flickr-1:before {
  content: "\e0b6";
}
.fs-flickr2:before {
  content: "\e0b7";
}
.fs-flickr3:before {
  content: "\e0b8";
}
.fs-floppy-disk:before {
  content: "\e0ba";
}
.fs-folder-b:before {
  content: "\e0bc";
}
.fs-folder-download:before {
  content: "\e0c0";
}
.fs-folder-minus:before {
  content: "\e0c1";
}
.fs-folder-open:before {
  content: "\e0c2";
}
.fs-folder-plus:before {
  content: "\e0c3";
}
.fs-folder-upload:before {
  content: "\e0c4";
}
.fs-font:before {
  content: "\e0c5";
}
.fs-font-size:before {
  content: "\e0c6";
}
.fs-forward:before {
  content: "\e0c9";
}
.fs-forward-circle:before {
  content: "\e0ca";
}
.fs-forward-plain:before {
  content: "\e0cb";
}
.fs-foursquare-1:before {
  content: "\e0ce";
}
.fs-frustrated:before {
  content: "\e0cf";
}
.fs-gift:before {
  content: "\e0d5";
}
.fs-git:before {
  content: "\e0d6";
}
.fs-github:before {
  content: "\e0d7";
}
.fs-wine:before {
  content: "\e0d8";
}
.fs-glass:before {
  content: "\e0d9";
}
.fs-google:before {
  content: "\e0db";
}
.fs-google-square:before {
  content: "\e0dc";
}
.fs-google3-circle:before {
  content: "\e0dd";
}
.fs-google-drive:before {
  content: "\e0de";
}
.fs-google-plus-1:before {
  content: "\e0df";
}
.fs-google-plus-square:before {
  content: "\e0e0";
}
.fs-google-plus-circle:before {
  content: "\e0e1";
}
.fs-grin:before {
  content: "\e0e4";
}
.fs-groups:before {
  content: "\e0e6";
}
.fs-hackernews:before {
  content: "\e0e7";
}
.fs-hammer:before {
  content: "\e0e8";
}
.fs-justice-hammer:before {
  content: "\e0e9";
}
.fs-handbag:before {
  content: "\e0ea";
}
.fs-hangouts:before {
  content: "\e0eb";
}
.fs-happy:before {
  content: "\e0ec";
}
.fs-happy2:before {
  content: "\e0ed";
}
.fs-headphones:before {
  content: "\e0ef";
}
.fs-cardiac:before {
  content: "\e0f0";
}
.fs-heart:before {
  content: "\e0f1";
}
.fs-heart-broken:before {
  content: "\e0f3";
}
.fs-hipster:before {
  content: "\e0f4";
}
.fs-history:before {
  content: "\e0f6";
}
.fs-hold:before {
  content: "\e0f7";
}
.fs-home-1:before {
  content: "\e0f9";
}
.fs-home-2:before {
  content: "\e0fa";
}
.fs-home-3:before {
  content: "\e0fb";
}
.fs-home-4:before {
  content: "\e0fc";
}
.fs-hour-glass:before {
  content: "\e0ff";
}
.fs-hourglass-2:before {
  content: "\e100";
}
.fs-html-five-b:before {
  content: "\e101";
}
.fs-html-five-w:before {
  content: "\e102";
}
.fs-icomoon:before {
  content: "\e104";
}
.fs-id-card:before {
  content: "\e105";
}
.fs-id-card-1:before {
  content: "\e106";
}
.fs-idea:before {
  content: "\e108";
}
.fs-ie:before {
  content: "\e109";
}
.fs-image:before {
  content: "\e10b";
}
.fs-images:before {
  content: "\e10c";
}
.fs-indent-decrease:before {
  content: "\e10d";
}
.fs-indent-increase:before {
  content: "\e10e";
}
.fs-infinite:before {
  content: "\e10f";
}
.fs-info:before {
  content: "\e110";
}
.fs-insert-template:before {
  content: "\e111";
}
.fs-instagram-1:before {
  content: "\e112";
}
.fs-italic:before {
  content: "\e115";
}
.fs-joomla:before {
  content: "\e116";
}
.fs-key:before {
  content: "\e117";
}
.fs-key-black:before {
  content: "\e118";
}
.fs-car-key:before {
  content: "\e119";
}
.fs-keyboard:before {
  content: "\e11a";
}
.fs-lab:before {
  content: "\e11b";
}
.fs-lanyrd:before {
  content: "\e11c";
}
.fs-laptop:before {
  content: "\e11d";
}
.fs-last:before {
  content: "\e11e";
}
.fs-lastfm:before {
  content: "\e11f";
}
.fs-lastfm-b:before {
  content: "\e120";
}
.fs-leaf:before {
  content: "\e123";
}
.fs-library:before {
  content: "\e126";
}
.fs-help:before {
  content: "\e128";
}
.fs-ligature:before {
  content: "\e129";
}
.fs-ligature2:before {
  content: "\e12a";
}
.fs-like:before {
  content: "\e12b";
}
.fs-favourite:before {
  content: "\e12c";
}
.fs-link:before {
  content: "\e12d";
}
.fs-linkedin-b:before {
  content: "\e12f";
}
.fs-linkedin-1:before {
  content: "\e130";
}
.fs-list:before {
  content: "\e131";
}
.fs-list-bullet:before {
  content: "\e132";
}
.fs-list-numbered:before {
  content: "\e133";
}
.fs-location-w:before {
  content: "\e134";
}
.fs-location-b:before {
  content: "\e135";
}
.fs-lock:before {
  content: "\e138";
}
.fs-repeat:before {
  content: "\e13b";
}
.fs-loop2:before {
  content: "\e13c";
}
.fs-ltr:before {
  content: "\e13d";
}
.fs-magic-wand:before {
  content: "\e13f";
}
.fs-magic-wand-sm:before {
  content: "\e140";
}
.fs-magnet:before {
  content: "\e142";
}
.fs-u-magnet:before {
  content: "\e143";
}
.fs-magnetic-sm:before {
  content: "\e144";
}
.fs-magnetic:before {
  content: "\e145";
}
.fs-mail:before {
  content: "\e146";
}
.fs-mail-circle:before {
  content: "\e149";
}
.fs-make-group:before {
  content: "\e14a";
}
.fs-man:before {
  content: "\e14b";
}
.fs-man-woman:before {
  content: "\e14c";
}
.fs-map-w:before {
  content: "\e14d";
}
.fs-map-b:before {
  content: "\e14e";
}
.fs-menu:before {
  content: "\e14f";
}
.fs-menu-order:before {
  content: "\e150";
}
.fs-menu-down:before {
  content: "\e151";
}
.fs-menu-up:before {
  content: "\e152";
}
.fs-dashboard:before {
  content: "\e153";
}
.fs-meter:before {
  content: "\e154";
}
.fs-mic:before {
  content: "\e155";
}
.fs-minus:before {
  content: "\e157";
}
.fs-mobile:before {
  content: "\e158";
}
.fs-mobile2:before {
  content: "\e159";
}
.fs-move-down:before {
  content: "\e15b";
}
.fs-move-up:before {
  content: "\e15c";
}
.fs-mug:before {
  content: "\e15e";
}
.fs-music:before {
  content: "\e15f";
}
.fs-music-player:before {
  content: "\e160";
}
.fs-music-2:before {
  content: "\e161";
}
.fs-mute-circle:before {
  content: "\e162";
}
.fs-navigation-b:before {
  content: "\e163";
}
.fs-atom:before {
  content: "\e164";
}
.fs-neutral:before {
  content: "\e165";
}
.fs-new-tab:before {
  content: "\e167";
}
.fs-newspaper:before {
  content: "\e168";
}
.fs-next-circle:before {
  content: "\e169";
}
.fs-next2:before {
  content: "\e16a";
}
.fs-notification-circle:before {
  content: "\e16e";
}
.fs-office:before {
  content: "\e170";
}
.fs-omega:before {
  content: "\e171";
}
.fs-onedrive:before {
  content: "\e172";
}
.fs-opera:before {
  content: "\e173";
}
.fs-opt:before {
  content: "\e174";
}
.fs-pacman:before {
  content: "\e175";
}
.fs-page-break:before {
  content: "\e176";
}
.fs-pagebreak:before {
  content: "\e177";
}
.fs-paint-format:before {
  content: "\e17a";
}
.fs-send:before {
  content: "\e17d";
}
.fs-paragraph-center:before {
  content: "\e17f";
}
.fs-paragraph-justify:before {
  content: "\e180";
}
.fs-paragraph-left:before {
  content: "\e181";
}
.fs-paragraph-right:before {
  content: "\e182";
}
.fs-paste:before {
  content: "\e183";
}
.fs-pause-circle:before {
  content: "\e184";
}
.fs-pause:before {
  content: "\e185";
}
.fs-paypal:before {
  content: "\e186";
}
.fs-pen:before {
  content: "\e187";
}
.fs-pencil:before {
  content: "\e18a";
}
.fs-pencil2:before {
  content: "\e18b";
}
.fs-phone:before {
  content: "\e18d";
}
.fs-phone-hang-up:before {
  content: "\e18e";
}
.fs-photo-camera:before {
  content: "\e18f";
}
.fs-pie-chart:before {
  content: "\e192";
}
.fs-pilcrow:before {
  content: "\e193";
}
.fs-dot:before {
  content: "\e194";
}
.fs-pinterest-b:before {
  content: "\e195";
}
.fs-pinterest-w:before {
  content: "\e196";
}
.fs-placeholder:before {
  content: "\e197";
}
.fs-pin-location:before {
  content: "\e198";
}
.fs-play-circle:before {
  content: "\e19a";
}
.fs-play-plain:before {
  content: "\e19b";
}
.fs-plus:before {
  content: "\e19c";
}
.fs-podcast:before {
  content: "\e19d";
}
.fs-point-down:before {
  content: "\e19e";
}
.fs-point-left:before {
  content: "\e19f";
}
.fs-point-right:before {
  content: "\e1a0";
}
.fs-point-up:before {
  content: "\e1a1";
}
.fs-thunder:before {
  content: "\e1a2";
}
.fs-plug:before {
  content: "\e1a3";
}
.fs-previous-circle:before {
  content: "\e1a4";
}
.fs-previous:before {
  content: "\e1a5";
}
.fs-price-tag:before {
  content: "\e1a6";
}
.fs-price-tags:before {
  content: "\e1a7";
}
.fs-printer:before {
  content: "\e1a8";
}
.fs-profile:before {
  content: "\e1a9";
}
.fs-pushpin:before {
  content: "\e1ab";
}
.fs-qrcode:before {
  content: "\e1ac";
}
.fs-question:before {
  content: "\e1ad";
}
.fs-quill:before {
  content: "\e1ae";
}
.fs-quotes-left:before {
  content: "\e1b0";
}
.fs-quotes-right:before {
  content: "\e1b1";
}
.fs-radio-checked:before {
  content: "\e1b2";
}
.fs-radio-checked-black:before {
  content: "\e1b3";
}
.fs-radio-unchecked:before {
  content: "\e1b4";
}
.fs-record:before {
  content: "\e1b5";
}
.fs-redo:before {
  content: "\e1b7";
}
.fs-redo2:before {
  content: "\e1b8";
}
.fs-renren:before {
  content: "\e1bc";
}
.fs-repeat-2:before {
  content: "\e1bd";
}
.fs-reply:before {
  content: "\e1be";
}
.fs-rewind:before {
  content: "\e1bf";
}
.fs-rewind-circle:before {
  content: "\e1c0";
}
.fs-road:before {
  content: "\e1c3";
}
.fs-rocket:before {
  content: "\e1c4";
}
.fs-route:before {
  content: "\e1c5";
}
.fs-rss:before {
  content: "\e1c6";
}
.fs-rss-square:before {
  content: "\e1c7";
}
.fs-sad-w:before {
  content: "\e1c9";
}
.fs-sad-b:before {
  content: "\e1ca";
}
.fs-safari:before {
  content: "\e1cb";
}
.fs-scissors:before {
  content: "\e1cc";
}
.fs-search:before {
  content: "\e1cf";
}
.fs-section:before {
  content: "\e1d0";
}
.fs-server:before {
  content: "\e1d1";
}
.fs-settings:before {
  content: "\e1d3";
}
.fs-cog:before {
  content: "\e1d5";
}
.fs-gear-wheel:before {
  content: "\e1d6";
}
.fs-share:before {
  content: "\e1d7";
}
.fs-share2:before {
  content: "\e1d8";
}
.fs-share-1:before {
  content: "\e1d9";
}
.fs-shield:before {
  content: "\e1db";
}
.fs-shift:before {
  content: "\e1dd";
}
.fs-shocked-w:before {
  content: "\e1de";
}
.fs-shocked-b:before {
  content: "\e1df";
}
.fs-shrink:before {
  content: "\e1e2";
}
.fs-shrink2:before {
  content: "\e1e3";
}
.fs-shuffle-thin:before {
  content: "\e1e4";
}
.fs-shuffle-thick:before {
  content: "\e1e5";
}
.fs-sigma:before {
  content: "\e1e6";
}
.fs-sina-weibo:before {
  content: "\e1e9";
}
.fs-sleepy:before {
  content: "\e1ec";
}
.fs-smile:before {
  content: "\e1ef";
}
.fs-sort-alpha-asc:before {
  content: "\e1f4";
}
.fs-sort-alpha-desc:before {
  content: "\e1f5";
}
.fs-sort-amount-asc:before {
  content: "\e1f6";
}
.fs-sort-amount-desc:before {
  content: "\e1f7";
}
.fs-sort-numberic-desc:before {
  content: "\e1f8";
}
.fs-sort-numeric-asc:before {
  content: "\e1f9";
}
.fs-spades:before {
  content: "\e1fc";
}
.fs-spell-check:before {
  content: "\e1fd";
}
.fs-sphere:before {
  content: "\e1fe";
}
.fs-spinner:before {
  content: "\e1ff";
}
.fs-spinner2:before {
  content: "\e200";
}
.fs-spinner3:before {
  content: "\e201";
}
.fs-spinner4:before {
  content: "\e202";
}
.fs-spinner5:before {
  content: "\e203";
}
.fs-spinner6:before {
  content: "\e204";
}
.fs-spinner7:before {
  content: "\e205";
}
.fs-spinner8:before {
  content: "\e206";
}
.fs-spinner9:before {
  content: "\e207";
}
.fs-spinner10:before {
  content: "\e208";
}
.fs-spinner11:before {
  content: "\e209";
}
.fs-spoon-knife:before {
  content: "\e20a";
}
.fs-spotify-1:before {
  content: "\e20b";
}
.fs-stack:before {
  content: "\e20c";
}
.fs-stackoverflow:before {
  content: "\e20d";
}
.fs-star:before {
  content: "\e210";
}
.fs-star-empty:before {
  content: "\e211";
}
.fs-star-full:before {
  content: "\e212";
}
.fs-star-half:before {
  content: "\e213";
}
.fs-stats-bars:before {
  content: "\e214";
}
.fs-stats-dots:before {
  content: "\e216";
}
.fs-steam:before {
  content: "\e217";
}
.fs-steam-square:before {
  content: "\e218";
}
.fs-stop-circle:before {
  content: "\e219";
}
.fs-stop:before {
  content: "\e21a";
}
.fs-stopwatch:before {
  content: "\e21b";
}
.fs-strikethrough:before {
  content: "\e21c";
}
.fs-stumbleupon-1:before {
  content: "\e21d";
}
.fs-stumbleupon2:before {
  content: "\e21e";
}
.fs-sub-woofer:before {
  content: "\e21f";
}
.fs-subscript:before {
  content: "\e220";
}
.fs-subscript2:before {
  content: "\e221";
}
.fs-sun:before {
  content: "\e222";
}
.fs-superscript:before {
  content: "\e223";
}
.fs-superscript2:before {
  content: "\e224";
}
.fs-svg:before {
  content: "\e225";
}
.fs-power:before {
  content: "\e226";
}
.fs-toggle-left:before {
  content: "\e227";
}
.fs-right:before {
  content: "\e228";
}
.fs-tab:before {
  content: "\e22a";
}
.fs-table:before {
  content: "\e22b";
}
.fs-table2:before {
  content: "\e22c";
}
.fs-tablet:before {
  content: "\e22d";
}
.fs-sniper:before {
  content: "\e22f";
}
.fs-telegram:before {
  content: "\e231";
}
.fs-terminal:before {
  content: "\e232";
}
.fs-text-color:before {
  content: "\e233";
}
.fs-text-height:before {
  content: "\e234";
}
.fs-text-width:before {
  content: "\e235";
}
.fs-ticket:before {
  content: "\e236";
}
.fs-tongue:before {
  content: "\e237";
}
.fs-trophy:before {
  content: "\e23c";
}
.fs-truck:before {
  content: "\e23d";
}
.fs-tumblr-square:before {
  content: "\e23f";
}
.fs-tux:before {
  content: "\e240";
}
.fs-tv:before {
  content: "\e241";
}
.fs-twitch:before {
  content: "\e242";
}
.fs-underline:before {
  content: "\e245";
}
.fs-undo2:before {
  content: "\e247";
}
.fs-ungroup:before {
  content: "\e248";
}
.fs-unlocked:before {
  content: "\e249";
}
.fs-box-upload:before {
  content: "\e24a";
}
.fs-file-upload:before {
  content: "\e24b";
}
.fs-drive-upload:before {
  content: "\e24c";
}
.fs-user-boy:before {
  content: "\e24d";
}
.fs-user-girl:before {
  content: "\e24f";
}
.fs-user-check:before {
  content: "\e251";
}
.fs-user-minus:before {
  content: "\e252";
}
.fs-user-plus:before {
  content: "\e253";
}
.fs-user-tie:before {
  content: "\e254";
}
.fs-users:before {
  content: "\e255";
}
.fs-video-camera:before {
  content: "\e257";
}
.fs-vimeo-square:before {
  content: "\e259";
}
.fs-vk:before {
  content: "\e25b";
}
.fs-volume-decrease:before {
  content: "\e25c";
}
.fs-volume-high:before {
  content: "\e25d";
}
.fs-volume-increase:before {
  content: "\e25e";
}
.fs-volume-low:before {
  content: "\e25f";
}
.fs-volume-medium:before {
  content: "\e260";
}
.fs-volume-mute:before {
  content: "\e261";
}
.fs-volume-mute2:before {
  content: "\e262";
}
.fs-warning:before {
  content: "\e263";
}
.fs-wifi2:before {
  content: "\e265";
}
.fs-signal:before {
  content: "\e266";
}
.fs-windows:before {
  content: "\e268";
}
.fs-windows8:before {
  content: "\e26a";
}
.fs-wink:before {
  content: "\e26b";
}
.fs-woman:before {
  content: "\e26d";
}
.fs-wrench:before {
  content: "\e271";
}
.fs-xing-square:before {
  content: "\e274";
}
.fs-xing:before {
  content: "\e275";
}
.fs-yahoo:before {
  content: "\e276";
}
.fs-yahoo-square:before {
  content: "\e277";
}
.fs-youtube2:before {
  content: "\e27a";
}
.fs-zoom-in:before {
  content: "\e27b";
}
.fs-zoom-out:before {
  content: "\e27c";
}
.fs-remote-signal:before {
  content: "\e27d";
}
.fs-social:before {
  content: "\e27e";
}
.fs-stoneland-it-dev:before {
  content: "\e27f";
}
.fs-foster-edu:before {
  content: "\e280";
}
.fs-foster-edu2:before {
  content: "\e281";
}
.fs-coffee-cup:before {
  content: "\e2aa";
}
.fs-cutlery:before {
  content: "\e2ab";
}
.fs-folk-knife:before {
  content: "\e2ac";
}
.fs-fork:before {
  content: "\e2ae";
}
.fs-bluetoth:before {
  content: "\e2b8";
}
.fs-butcher:before {
  content: "\e2b9";
}
.fs-dislike:before {
  content: "\e2c2";
}
.fs-arrow-front:before {
  content: "\e2c4";
}
.fs-arrow-back:before {
  content: "\e2c5";
}
.fs-arrow-down-1:before {
  content: "\e2c6";
}
.fs-arrow-up-1:before {
  content: "\e2c7";
}
.fs-arrow-front-circle:before {
  content: "\e2c9";
}
.fs-arrow-back-circle:before {
  content: "\e2ca";
}
.fs-arrow-down-circle:before {
  content: "\e2cb";
}
.fs-arrow-up-circle:before {
  content: "\e2cc";
}
.fs-straight-front:before {
  content: "\e2cd";
}
.fs-straight-back:before {
  content: "\e2ce";
}
.fs-straight-down:before {
  content: "\e2cf";
}
.fs-straight-up:before {
  content: "\e2d0";
}
.fs-straight-front-circle:before {
  content: "\e2d1";
}
.fs-straight-back-circle:before {
  content: "\e2d2";
}
.fs-straight-down-circle:before {
  content: "\e2d3";
}
.fs-straight-up-circle:before {
  content: "\e2d4";
}
.fs-no-battery:before {
  content: "\e2e1";
}
.fs-battery-low:before {
  content: "\e2e2";
}
.fs-half-battery:before {
  content: "\e2e3";
}
.fs-stats-up:before {
  content: "\e2e7";
}
.fs-stock-down:before {
  content: "\e2e8";
}
.fs-stock-up:before {
  content: "\e2e9";
}
.fs-tick-circle-w:before {
  content: "\e2ea";
}
.fs-tick:before {
  content: "\e2eb";
}
.fs-tick-circle-b:before {
  content: "\e2ec";
}
.fs-screen:before {
  content: "\e2f6";
}
.fs-move-tool:before {
  content: "\e2fa";
}
.fs-cursor:before {
  content: "\e2fb";
}
.fs-diamond:before {
  content: "\e2fc";
}
.fs-black-egg:before {
  content: "\e2fd";
}
.fs-white-egg:before {
  content: "\e2fe";
}
.fs-black-cross:before {
  content: "\e2ff";
}
.fs-white-cross:before {
  content: "\e300";
}
.fs-dejavu:before {
  content: "\e301";
}
.fs-flip-chart:before {
  content: "\e304";
}
.fs-hash-tag:before {
  content: "\e30c";
}
.fs-login:before {
  content: "\e313";
}
.fs-logout:before {
  content: "\e314";
}
.fs-menu-circle:before {
  content: "\e326";
}
.fs-dotted-menu-h:before {
  content: "\e327";
}
.fs-dotted-menu-v:before {
  content: "\e328";
}
.fs-unedit:before {
  content: "\e330";
}
.fs-ruler:before {
  content: "\e334";
}
.fs-angle-w-1:before {
  content: "\e335";
}
.fs-angle-w:before {
  content: "\e336";
}
.fs-save:before {
  content: "\e339";
}
.fs-download-circle-b:before {
  content: "\e33a";
}
.fs-download-circle-w:before {
  content: "\e33b";
}
.fs-strip-download:before {
  content: "\e33c";
}
.fs-dotted-download:before {
  content: "\e33d";
}
.fs-selection:before {
  content: "\e340";
}
.fs-servers:before {
  content: "\e342";
}
.fs-half-shield:before {
  content: "\e345";
}
.fs-protected:before {
  content: "\e347";
}
.fs-unprotected:before {
  content: "\e34a";
}
.fs-error-protection:before {
  content: "\e34c";
}
.fs-user:before {
  content: "\e35b";
}
.fs-navigator-north:before {
  content: "\e35c";
}
.fs-navigator-north-east:before {
  content: "\e35d";
}
.fs-navigator-east:before {
  content: "\e35e";
}
.fs-navigator-south-east:before {
  content: "\e35f";
}
.fs-navigator-south:before {
  content: "\e360";
}
.fs-navigator-south-west:before {
  content: "\e361";
}
.fs-navigator-west:before {
  content: "\e362";
}
.fs-navigator-north-west:before {
  content: "\e363";
}
.fs-fahrenheit-circle-b:before {
  content: "\e366";
}
.fs-fahrenheit-circle-w:before {
  content: "\e367";
}
.fs-wrong-circle-w:before {
  content: "\e368";
}
.fs-wrong:before {
  content: "\e369";
}
.fs-wrong-circle-b:before {
  content: "\e36a";
}
.fs-imac:before {
  content: "\e36c";
}
.fs-imac-2:before {
  content: "\e36d";
}
.fs-number-0:before {
  content: "\e36e";
}
.fs-number-1:before {
  content: "\e36f";
}
.fs-number-2:before {
  content: "\e370";
}
.fs-number-3:before {
  content: "\e371";
}
.fs-number-4:before {
  content: "\e372";
}
.fs-number-5:before {
  content: "\e373";
}
.fs-number-6:before {
  content: "\e374";
}
.fs-number-7:before {
  content: "\e375";
}
.fs-number-8:before {
  content: "\e376";
}
.fs-number-9:before {
  content: "\e377";
}
.fs-syringe:before {
  content: "\e37c";
}
.fs-syringe-1:before {
  content: "\e37d";
}
.fs-syringe-3:before {
  content: "\e37e";
}
.fs-syringe-4:before {
  content: "\e37f";
}
.fs-barcode-1:before {
  content: "\e230";
}
